cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4727a26f4589841d0226cb64cf900e4eadce3df1ed376cc1fd8a799f59fb5149

name:           hvilken-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cristeahub/hvilken#readme>
homepage:       https://github.com/cristeahub/hvilken#readme
bug-reports:    https://github.com/cristeahub/hvilken/issues
author:         Christoffer Tønnessen
maintainer:     given@upon.request
copyright:      2020 Christoffer Tønnessen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cristeahub/hvilken

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hvilken_lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.0
    , process
    , time >=1.9.3
  default-language: Haskell2010

executable hvilken
  main-is: Main.hs
  other-modules:
      Paths_hvilken_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.0
    , hvilken-lib
    , process
    , time >=1.9.3
  default-language: Haskell2010

test-suite hvilken-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hvilken_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.0
    , hvilken-lib
    , process
    , time >=1.9.3
  default-language: Haskell2010
